__EXEC (MISSION_ROOT = __FILE__ select [0, count __FILE__ - 15])

#include "core\script_macros.hpp"

#define description
#include "core\description.hpp" //DO NOT REMOVE
#include "modules\modules.sqf" //DO NOT REMOVE
#undef description

class CfgFunctions {
	class FW {
		tag = "FW";
		#define description_functions
		#include "core\description.hpp" //DO NOT REMOVE
		#include "modules\modules.sqf" //DO NOT REMOVE
		#undef description_functions
	};
	#define description_external_functions
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	#undef description_external_functions
	
};

class rscTitles {
	#define description_titles
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	#undef description_titles
};

class Extended_PreInit_EventHandlers {
	#define description_XEH_PreInit
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	#undef description_XEH_PreInit
};

class Extended_PostInit_EventHandlers  {
	#define description_XEH_PostInit
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	#undef description_XEH_PostInit
};


class Extended_Init_EventHandlers {
	class CAManBase {
		#define description_XEH_Init_CAManBase
		#include "core\description.hpp" //DO NOT REMOVE
		#include "modules\modules.sqf" //DO NOT REMOVE
		#undef description_XEH_Init_CAManBase
	};
};

class Extended_FiredMan_EventHandlers {
	class CAManBase {
		#define description_XEH_FiredMan_CAManBase
		#include "core\description.hpp" //DO NOT REMOVE
		#include "modules\modules.sqf" //DO NOT REMOVE
		#undef description_XEH_FiredMan_CAManBase
	};
};

class Extended_Killed_EventHandlers {
	class CAManBase {
		#define description_XEH_Killed_CAManBase
		#include "core\description.hpp" //DO NOT REMOVE
		#include "modules\modules.sqf" //DO NOT REMOVE
		#undef description_XEH_Killed_CAManBase
	};
};

class Extended_Respawn_EventHandlers {
	class CAManBase {
		#define description_XEH_Respawn_CAManBase
		#include "core\description.hpp" //DO NOT REMOVE
		#include "modules\modules.sqf" //DO NOT REMOVE
		#undef description_XEH_Respawn_CAManBase
	};
};

class Extended_InitPost_EventHandlers {
	class CAManBase {
		#define description_XEH_InitPost_CAManBase
		#include "core\description.hpp" //DO NOT REMOVE
		#include "modules\modules.sqf" //DO NOT REMOVE
		#undef description_XEH_InitPost_CAManBase
	};
};

class CfgNotifications {
	#define description_notifications
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	#undef description_notifications
};

class CfgSounds {
	#define description_sounds
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	#undef description_sounds
};

class CfgMusic {
    #define description_music
    #include "core\description.hpp" //DO NOT REMOVE
    #include "modules\modules.sqf" //DO NOT REMOVE
    #undef description_music
};

class CfgUnitInsignia {
	#define description_insignia
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	#undef description_insignia
};

class Params {
	#define description_params
	#include "core\description.hpp" //DO NOT REMOVE
	#include "modules\modules.sqf" //DO NOT REMOVE
	#undef description_params
};