version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-75;
		Top=-150;
		Right=25;
		Bottom=-100;
		BgColor=255;
		class ItemInfo
		{
			Text="Initial";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="onStateEntered = QFUNC(onSEInitial);";
			};
		};
	};
	class Item1
	{
		Flags=250;
		BasicText="";
		Left=-75;
		Top=0;
		Right=25;
		Bottom=50;
		class ItemInfo
		{
			Text="Enemy Check ";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=12;
				InitCode="onStateEntered = QFUNC(onSEEnemyInRange);";
			};
		};
	};
	class Item2
	{
		Flags=218;
		BasicText="";
		Left=-75;
		Top=-75;
		Right=25;
		Bottom=-25;
		BgColor=8421440;
		class ItemInfo
		{
			Text="isInitialized";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=4;
				Condition="true";
				ConditionTab=1;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-225;
		Top=75;
		Right=-125;
		Bottom=125;
		BgColor=65535;
		class ItemInfo
		{
			Text="Enemy in " \n "Range";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=13;
				Priority=1;
				Condition="!((QGETVAR(_this,enemyInRange,[])) isEqualTo [])";
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=0;
		Top=75;
		Right=100;
		Bottom=125;
		BgColor=8421440;
		class ItemInfo
		{
			Text="No Enemy " \n "in Range";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=14;
				Condition="true";
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=-225;
		Top=150;
		Right=-125;
		Bottom=200;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check Nearby" \n "Enemies";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=15;
				InitCode="onStateEntered = QFUNC(onSECheckNearbyEnemies);";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=-225;
		Top=225;
		Right=-125;
		Bottom=275;
		BgColor=65535;
		class ItemInfo
		{
			Text="Can See";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=16;
				Priority=1;
				Condition="!((QGETVAR(_this,enemyInView,[])) isEqualTo [])";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=150;
		Right=75;
		Bottom=200;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Can Not See";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=17;
				Condition="true";
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=-225;
		Top=300;
		Right=-125;
		Bottom=350;
		BgColor=16777215;
		class ItemInfo
		{
			Text="CombatMode";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=18;
				InitCode="onStateEntered = QFUNC(onSECombatMode);";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-75;
		Top=300;
		Right=25;
		Bottom=350;
		BgColor=65535;
		class ItemInfo
		{
			Text="Vehicle";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=19;
				Priority=1;
				Condition="!(vehicle _this isEqualTo _this)";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-225;
		Top=375;
		Right=-125;
		Bottom=425;
		BgColor=65535;
		class ItemInfo
		{
			Text="Infantry";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=20;
				Condition="(vehicle _this isEqualTo _this)";
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=-225;
		Top=450;
		Right=-125;
		Bottom=500;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Target";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=21;
				InitCode="onStateEntered = QFUNC(onSETarget);";
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=-225;
		Top=650;
		Right=-125;
		Bottom=700;
		BgColor=65535;
		class ItemInfo
		{
			Text="Aimed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=22;
				Condition="([_this] call FUNC(isAimed))";
			};
		};
	};
	class Item13
	{
		Flags=218;
		BasicText="";
		Left=-475;
		Top=450;
		Right=-375;
		Bottom=500;
		BgColor=65535;
		class ItemInfo
		{
			Text="Time Out";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=23;
				Priority=2;
				Condition="((CBA_MissionTime >= ((QGETVAR(_this,TargetStartTime,CBA_MissionTime)) + 4)) || ((CBA_MissionTime >= ((QGETVAR(_this,TargetStartTime,CBA_MissionTime)) + 2)) && {(CBA_MissionTime >= ((QGETVAR(_this,LastFiredTime,CBA_MissionTime)) + 2))}))";
				ConditionTab=1;
			};
		};
	};
	class Item14
	{
		Flags=250;
		BasicText="";
		Left=-225;
		Top=725;
		Right=-125;
		Bottom=775;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Fire";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=24;
				InitCode="onStateEntered = QFUNC(onSEFire);";
			};
		};
	};
	class Item15
	{
		Flags=218;
		BasicText="";
		Left=-75;
		Top=725;
		Right=25;
		Bottom=775;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Return To Aim";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=25;
				Condition="true";
				PreCondition="conditionFrequency = 0.05;";
				ConditionTab=2;
			};
		};
	};
	class Item16
	{
		Flags=218;
		BasicText="";
		Left=-375;
		Top=450;
		Right=-275;
		Bottom=500;
		BgColor=65535;
		class ItemInfo
		{
			Text="Burst";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=26;
				Priority=3;
				Condition="([_this] call FUNC(CondBurstCount))";
				ConditionTab=1;
			};
		};
	};
	class Item17
	{
		Flags=218;
		BasicText="";
		Left=-350;
		Top=650;
		Right=-250;
		Bottom=700;
		BgColor=65535;
		class ItemInfo
		{
			Text="No Ammo";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=27;
				Priority=1;
				Condition="(_this ammo currentMuzzle _this) == 0";
			};
		};
	};
	class Item18
	{
		Flags=250;
		BasicText="";
		Left=-350;
		Top=725;
		Right=-250;
		Bottom=775;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Refill Ammo";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=28;
				InitCode="onStateEntered = QUOTE((vehicle _this) setAmmo [ARR_2(primaryWeapon (vehicle _this), 10000)]);";
			};
		};
	};
	class Item19
	{
		Flags=218;
		BasicText="";
		Left=-450;
		Top=650;
		Right=-350;
		Bottom=700;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Return to AIm";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=29;
				Condition="true";
			};
		};
	};
	class Item20
	{
		Flags=250;
		BasicText="";
		Left=-375;
		Top=375;
		Right=-275;
		Bottom=425;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Burst Reset";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=30;
				InitCode="onStateEntered = QFUNC(onSEBurstReset);";
			};
		};
	};
	class Item21
	{
		Flags=218;
		BasicText="";
		Left=-475;
		Top=0;
		Right=-375;
		Bottom=50;
		BgColor=65535;
		class ItemInfo
		{
			Text="Return";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=31;
				Condition="true";
				ConditionTab=1;
			};
		};
	};
	class Item22
	{
		Flags=250;
		BasicText="";
		Left=-475;
		Top=375;
		Right=-375;
		Bottom=425;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Timeout Reset";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=32;
				InitCode="onStateEntered = QFUNC(onSETimeOutReset);";
			};
		};
	};
	class Item23
	{
		Flags=218;
		BasicText="";
		Left=-375;
		Top=50;
		Right=-275;
		Bottom=100;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Can Not See";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=35;
				Condition="true";
			};
		};
	};
	class Item24
	{
		Flags=250;
		BasicText="";
		Left=150;
		Top=25;
		Right=250;
		Bottom=75;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Wait";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=36;
				InitCode="onStateEntered = """";";
			};
		};
	};
	class Item25
	{
		Flags=218;
		BasicText="";
		Left=50;
		Top=-25;
		Right=150;
		Bottom=25;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Wait" \n "Completed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=37;
				Condition="true";
				PreCondition="conditionFrequency = 1;";
				ConditionTab=2;
			};
		};
	};
	class Item26
	{
		Flags=218;
		BasicText="";
		Left=-225;
		Top=500;
		Right=-125;
		Bottom=550;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Move to " \n "Aimed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=39;
				Condition="true";
			};
		};
	};
	class Item27
	{
		Flags=250;
		BasicText="";
		Left=-225;
		Top=575;
		Right=-125;
		Bottom=625;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Aimed";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=40;
				InitCode="onStateEntered = QFUNC(onSEAimed);";
			};
		};
	};
	class Item28
	{
		Flags=218;
		BasicText="";
		Left=-325;
		Top=100;
		Right=-225;
		Bottom=150;
		BgColor=65535;
		class ItemInfo
		{
			Text="Burst Reset" \n "Count";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=41;
				Priority=2;
				Condition="((QGETVAR(_this,BurstResetCount,0)) >= QGETMVAR(MaxBurstResetCount,3))";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=3;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=4;
		To=24;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=5;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=6;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=24;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=8;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=9;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=11;
		To=26;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=12;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=13;
		To=22;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=14;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=15;
		To=27;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=16;
		To=20;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link20
	{
		From=17;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link21
	{
		From=18;
		To=19;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link22
	{
		From=19;
		To=27;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link23
	{
		From=20;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link24
	{
		From=20;
		To=23;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link25
	{
		From=20;
		To=28;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link26
	{
		From=21;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link27
	{
		From=22;
		To=21;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link28
	{
		From=23;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link29
	{
		From=24;
		To=25;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link30
	{
		From=25;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link31
	{
		From=26;
		To=27;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link32
	{
		From=27;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link33
	{
		From=27;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link34
	{
		From=27;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link35
	{
		From=27;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link36
	{
		From=28;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=42;
	FSMName="GVAR(bunkerStateMachine)";
	CompileConfig="C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\CBA_FSMEditor.cfg";
	class Attributes
	{
		items=2;
		class Item0
		{
			name="list";
			value="allUnits select {\" \n "    local _x && \" \n "    {!isPlayer _x} &&\" \n "    {!(QGETVAR(_x,NOAI,false))} &&\" \n "    {(side (leader _x)) in GVAR(SideBasedExecution)} &&\" \n "    {((QGETVAR(group _x,Mission,'NONE')) isEqualTo 'BUNKER') || ((QGETVAR(_x,Bunker,false)))}\" \n "}";
		};
		class Item1
		{
			name="skipnull";
			value="1";
		};
	};
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-493.63318;
	PZoomRight=253.32916;
	PZoomBottom=814.69519;
	PZoomTop=-85.20993;
	Clxs=547;
	Clys=659;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=332;
	Top=176;
	Right=1273;
	Bottom=1007;
	ShowCmd=1;
	SplitPos=565;
};
