version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-75;
		Top=-150;
		Right=25;
		Bottom=-100;
		BgColor=255;
		class ItemInfo
		{
			Text="Initial";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="onStateEntered = """";";
			};
		};
	};
	class Item1
	{
		Flags=250;
		BasicText="";
		Left=-75;
		Top=0;
		Right=25;
		Bottom=50;
		class ItemInfo
		{
			Text="Enemy Check ";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=12;
				InitCode="onStateEntered = QFUNC(SA_onSEEnemyCheck);";
			};
		};
	};
	class Item2
	{
		Flags=218;
		BasicText="";
		Left=-75;
		Top=-75;
		Right=25;
		Bottom=-25;
		BgColor=8421440;
		class ItemInfo
		{
			Text="isInitialized";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=4;
				Condition="true";
				ConditionTab=1;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-225;
		Top=75;
		Right=-125;
		Bottom=125;
		BgColor=65535;
		class ItemInfo
		{
			Text="Enemy in " \n "Range";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=13;
				Priority=1;
				Condition="[_this] call QFUNC(SA_condEnemyInRange)";
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=0;
		Top=75;
		Right=100;
		Bottom=125;
		BgColor=8421440;
		class ItemInfo
		{
			Text="No Enemy " \n "in Range";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=14;
				Condition="true";
				ConditionTab=2;
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=-225;
		Top=150;
		Right=-125;
		Bottom=200;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check Nearby" \n "Enemies";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=15;
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=-225;
		Top=225;
		Right=-125;
		Bottom=275;
		BgColor=65535;
		class ItemInfo
		{
			Text="Can See";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=16;
				Priority=1;
				Condition="[_this] call QFUNC(SA_condCanSee)";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=50;
		Top=150;
		Right=150;
		Bottom=200;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Can Not See";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=17;
				Condition="true";
				ConditionTab=1;
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=-225;
		Top=300;
		Right=-125;
		Bottom=350;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Combat";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=18;
				InitCode="onStateEntered = QFUNC(onSECombatMode);";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-75;
		Top=300;
		Right=25;
		Bottom=350;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Wait";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=19;
				Condition="true";
				PreCondition="conditionFrequency = 0.5;";
				ConditionTab=2;
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-125;
		Top=100;
		Right=-25;
		Bottom=150;
		BgColor=65535;
		class ItemInfo
		{
			Text="" \n "Same" \n "Enemy" \n "";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=39;
				Priority=2;
				Condition="[_this] call QFUNC(SA_condSameEnemy)";
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=150;
		Top=25;
		Right=250;
		Bottom=75;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Wait";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=36;
				InitCode="onStateEntered = """";";
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=50;
		Top=-25;
		Right=150;
		Bottom=25;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Wait" \n "Completed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=37;
				Condition="true";
				PreCondition="conditionFrequency = 0.5;";
				ConditionTab=2;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=1;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=2;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=4;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=5;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=6;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=7;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=9;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=11;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=12;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=40;
	FSMName="GVAR(sightAidStateMachine)";
	CompileConfig="C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\CBA_FSMEditor.cfg";
	class Attributes
	{
		items=3;
		class Item0
		{
			name="list";
			value="allUnits select {\" \n "    local _x && \" \n "    {!isNull _x} && \" \n "    {alive _x} && \" \n "    {!isPlayer (leader _x)} && \" \n "    {!(QGETVAR(_x,NOAI,false))} && \" \n "    {QGETVAR(group _x,Spawned,false)} && \" \n "    {side _x in GVAR(SideBasedExecution)} && \" \n "    {!((QGETVAR(group _x,Mission,'NONE')) isEqualTo 'BUNKER') && {!(QGETVAR(_x,Bunker,false))}} && \" \n "    {(QGETMVAR(SightAidVehicles,true)) || {vehicle _x isEqualTo _x}} \" \n "}";
		};
		class Item1
		{
			name="skipnull";
			value="1";
		};
		class Item2
		{
			name="repeatperframe";
			value="2";
		};
	};
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-268.44772;
	PZoomRight=336.59146;
	PZoomBottom=547.92468;
	PZoomTop=-180.99821;
	Clxs=547;
	Clys=659;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=162;
	Top=167;
	Right=1103;
	Bottom=998;
	ShowCmd=1;
	SplitPos=565;
};
