/*%FSM<COMPILE "D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"DEFINE_ENUM_BEG",-1,250,-1030.000000,-280.000000,-690.000000,-110.000000,0.000000,"DEFINE_ENUM_BEG(DangerCause)" \n "  DCEnemyDetected, // the first enemy detected" \n "  DCFire, // fire visible" \n "  DCHit, // vehicle hit" \n "  DCEnemyNear, // enemy very close to me" \n "  DCExplosion, // explosion detected" \n "  DCDeadBodyGroup, // dead soldier from my group found" \n "  DCDeadBody, // other dead soldier found" \n "  DCScream // hit soldier screaming" \n "DEFINE_ENUM_END(DangerCause)" \n ""};
item1[] = {"Destroyed",4,218,-1080.000000,280.000000,-990.000000,330.000000,0.000000,"Destroyed"};
item2[] = {"End",1,250,-140.000000,450.000000,-50.000000,500.000000,0.000000,"End"};
item3[] = {"Causes__3_ENEMY",4,218,-830.000000,-50.000000,-720.000000,20.000000,2.000000,"Causes:" \n "3" \n "ENEMY NEAR"};
item4[] = {"Rest",8,218,-420.000000,420.000000,-330.000000,470.000000,0.000000,"Rest"};
item5[] = {"Timeout",4,218,-1000.000000,220.000000,-910.000000,270.000000,0.000000,"Timeout"};
item6[] = {"Reacting_on_danger",0,250,-500.000000,-150.000000,-360.000000,-100.000000,0.000000,"Reacting on danger!"};
item7[] = {"_",2,250,-820.000000,100.000000,-730.000000,150.000000,0.000000,""};
item8[] = {"Causes__5__6_DEAD",4,218,-960.000000,-50.000000,-850.000000,20.000000,1.000000,"Causes:" \n "5, 6" \n "DEAD NODY"};
item9[] = {"__1",2,250,-950.000000,100.000000,-860.000000,150.000000,0.000000,""};
item10[] = {"Causes__1_FIRE_",4,218,-580.000000,-50.000000,-470.000000,20.000000,4.000000,"Causes:" \n "1" \n "FIRE" \n ""};
item11[] = {"__2",2,250,-570.000000,100.000000,-480.000000,150.000000,0.000000,""};
item12[] = {"Causes__2_HIT",4,218,-700.000000,-50.000000,-590.000000,20.000000,10.000000,"Causes:" \n "2" \n "HIT"};
item13[] = {"__3",2,250,-690.000000,100.000000,-600.000000,150.000000,0.000000,""};
item14[] = {"Causes__4_EXPLOSION",4,218,-400.000000,-50.000000,-290.000000,20.000000,5.000000,"Causes:" \n "4" \n "EXPLOSION" \n ""};
item15[] = {"__4",2,250,-390.000000,100.000000,-300.000000,150.000000,0.000000,""};
item16[] = {"Cause_0_ENEMY_DE",4,218,-270.000000,-50.000000,-150.000000,20.000000,3.000000,"Cause 0" \n "ENEMY DETECTED"};
item17[] = {"Signal_enemy",2,250,-270.000000,100.000000,-150.000000,150.000000,0.000000,"Signal enemy"};
item18[] = {"Cause__8_CAN_FIR",4,218,-1090.000000,-50.000000,-980.000000,20.000000,1.000000,"Cause:" \n "8" \n "CAN FIRE"};
item19[] = {"Stop_to_fire",2,4346,-1080.000000,110.000000,-990.000000,160.000000,0.000000,"Stop to fire"};
item20[] = {"Check_queue",2,250,-140.000000,200.000000,-50.000000,250.000000,0.000000,"Check queue"};
item21[] = {"Next__cause",4,218,-140.000000,-60.000000,-50.000000,-10.000000,1.000000,"Next  cause"};
item22[] = {"Always",8,218,-140.000000,330.000000,-50.000000,380.000000,0.000000,"Always"};
item23[] = {"Destroyed__Conti",2,250,-870.000000,340.000000,-780.000000,390.000000,0.000000,"Destroyed:" \n "Continue"};
item24[] = {"Timeout__Continu",2,250,-860.000000,270.000000,-770.000000,320.000000,0.000000,"Timeout:" \n "Continue"};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {1,23};
link1[] = {3,7};
link2[] = {4,20};
link3[] = {5,24};
link4[] = {6,3};
link5[] = {6,4};
link6[] = {6,8};
link7[] = {6,10};
link8[] = {6,12};
link9[] = {6,14};
link10[] = {6,16};
link11[] = {6,18};
link12[] = {7,4};
link13[] = {8,9};
link14[] = {9,4};
link15[] = {10,11};
link16[] = {11,4};
link17[] = {12,13};
link18[] = {13,4};
link19[] = {14,15};
link20[] = {15,4};
link21[] = {16,17};
link22[] = {17,4};
link23[] = {18,19};
link24[] = {19,1};
link25[] = {19,5};
link26[] = {20,21};
link27[] = {20,22};
link28[] = {21,6};
link29[] = {22,2};
link30[] = {23,4};
link31[] = {24,4};
globals[] = {0.000000,0,0,0,0,640,480,1,224,6316128,1,-1192.791138,-62.305298,680.422607,-332.625519,953,884,1};
window[] = {2,-1,-1,-1,-1,884,104,1140,104,3,971};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Danger";
        class States
        {
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reacting_on_danger">*/
                class Reacting_on_danger
                {
                        name = "Reacting_on_danger";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"/*" \n
                         "comment ""0  DCEnemyDetected"";" \n
                         "comment ""1  DCFire"";" \n
                         "comment ""2  DCHit"";" \n
                         "comment ""3  DCEnemyNear"";" \n
                         "comment ""4  DCExplosion"";" \n
                         "comment ""5  DCDeadBodyGroup"";" \n
                         "comment ""6  DCDeadBody"";" \n
                         "comment ""7  DCScream"";" \n
                         "comment ""8  DCCanFire"";" \n
                         "*/" \n
                         "" \n
                         "" \n
                         "_c=2;" \n
                         "	// Retrieve the highest priority event from the _queue" \n
                         "	private [""_priors"",""_priorCur""];" \n
                         "" \n
                         "	_priors = [3, 4, 5, 1, 4, 1, 1, 2, 2];" \n
                         "	_priorCur=-1;" \n
                         "" \n
                         "	if (_dangerCause>0) then {_priorCur = _priors select _dangerCause}" \n
                         "	else {_priorCur=-1};" \n
                         "" \n
                         "" \n
                         "	{" \n
                         "	  private [""_cause""];" \n
                         "	  _cause = _x select 0;" \n
                         "" \n
                         "	  if ((_priors select _cause)>_priorCur) then" \n
                         "	  {" \n
                         "		_dangerCause = _cause;" \n
                         "		_dangerPos = _x select 1;" \n
                         "		_dangerUntil = _x select 2;" \n
                         "		_dangerCausedBy = _x select 3;" \n
                         "	  }" \n
                         "	} forEach _queue;" \n
                         "" \n
                         "	_queue = [];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Causes__2_HIT">*/
                                class Causes__2_HIT
                                {
                                        itemno = 12;
                                        priority = 10.000000;
                                        to="__3";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [2]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Causes__4_EXPLOSION">*/
                                class Causes__4_EXPLOSION
                                {
                                        itemno = 14;
                                        priority = 5.000000;
                                        to="__4";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [4]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Causes__1_FIRE_">*/
                                class Causes__1_FIRE_
                                {
                                        itemno = 10;
                                        priority = 4.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [1]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cause_0_ENEMY_DE">*/
                                class Cause_0_ENEMY_DE
                                {
                                        itemno = 16;
                                        priority = 3.000000;
                                        to="Signal_enemy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [0]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Causes__3_ENEMY">*/
                                class Causes__3_ENEMY
                                {
                                        itemno = 3;
                                        priority = 2.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [3]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Causes__5__6_DEAD">*/
                                class Causes__5__6_DEAD
                                {
                                        itemno = 8;
                                        priority = 1.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [5, 6]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Cause__8_CAN_FIR">*/
                                class Cause__8_CAN_FIR
                                {
                                        itemno = 18;
                                        priority = 1.000000;
                                        to="Stop_to_fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [8]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__3">*/
                class __3
                {
                        name = "__3";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__4">*/
                class __4
                {
                        name = "__4";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Signal_enemy">*/
                class Signal_enemy
                {
                        name = "Signal_enemy";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"//this playAction ""gestureFreeze"";" \n
                         "" \n
                         "_VBtemp = _this getVariable ""lastGestFreezeT"";" \n
                         "if (isnil (""_VBtemp"")) then {_this setVariable [""lastGestFreezeT"",-1000]}; //change to -1000" \n
                         "_VBtemp = _this getVariable ""lastGestFreezeT"";" \n
                         "" \n
                         "if (_VBtemp + 25 < time) then //at least 20 seconds from last freeze gesture" \n
                         "  {" \n
                         "" \n
                         "	if (isPlayer _this) then {}	 " \n
                         "	else" \n
                         "	{" \n
                         "	if (random 10 < 3) then " \n
                         "		{" \n
                         "//			_unitlist = nearestObjects [position _this,[""All""],100];" \n
                         "//			_sidecount=(side _this) countSide _unitlist;" \n
                         "//			hint format[""%3 units: %1--%2"",_sidecount,_unitlist,_this];" \n
                         "" \n
                         "" \n
                         "//			if (_sidecount>1) then" \n
                         "			if (count units group _this>1) then" \n
                         "			{//me and somebody here" \n
                         "" \n
                         "				_this playAction ""gestureFreeze"";" \n
                         "				//	_this globalChat format[""gestureFreeze (@T %1 %2)"",time,_this getVariable ""lastT""];" \n
                         "			};" \n
                         "		};" \n
                         "" \n
                         "	};" \n
                         "" \n
                         "  _this setVariable [""lastGestFreezeT"",time];" \n
                         "  };" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stop_to_fire">*/
                class Stop_to_fire
                {
                        name = "Stop_to_fire";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"//_this globalChat ""Stopping to fire"";" \n
                         "_stopUntil = time + 1;" \n
                         "" \n
                         "if (_inf) then {" \n
                         "	_this setVariable [""PZAI_shooting"", true];" \n
                         "	// soldier stop - set max. speed to 0" \n
                         "	_this forceSpeed 0;" \n
                         "	[_this, _dangerCausedBy] call PZAI_fnc_stopToShoot;" \n
                         "" \n
                         "	// shoot moar bullets" \n
                         "	if (_this ammo (currentWeapon _this) > 40) then {" \n
                         "		_stopUntil = _stopUntil + 2;" \n
                         "		_this suppressFor 2;" \n
                         "	}" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout">*/
                                class Timeout
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Timeout__Continu";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time>_stopUntil"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Destroyed">*/
                                class Destroyed
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Destroyed__Conti";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"not alive _dangerCausedBy"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_queue">*/
                class Check_queue
                {
                        name = "Check_queue";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Next__cause">*/
                                class Next__cause
                                {
                                        itemno = 21;
                                        priority = 1.000000;
                                        to="Reacting_on_danger";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _queue>0 "/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Always">*/
                                class Always
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Destroyed__Conti">*/
                class Destroyed__Conti
                {
                        name = "Destroyed__Conti";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"if (_inf) then {" \n
                         "	// continue moving" \n
                         "	_this forceSpeed -1;" \n
                         "	// reset unitpos, but not immediately" \n
                         "	_this setVariable [""PZAI_shooting"", nil];" \n
                         "	_this spawn {" \n
                         "		sleep 2;" \n
                         "		if !(_this getVariable [""PZAI_shooting"", false]) then {_this setunitPosWeak ""AUTO""};" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Timeout__Continu">*/
                class Timeout__Continu
                {
                        name = "Timeout__Continu";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"if (_inf) then {" \n
                         "	// continue moving" \n
                         "	_this forceSpeed -1;" \n
                         "	// reset unitpos, but not immediately" \n
                         "	_this setVariable [""PZAI_shooting"", nil];" \n
                         "	_this spawn {" \n
                         "		sleep 2;" \n
                         "		if !(_this getVariable [""PZAI_shooting"", false]) then {_this setunitPosWeak ""AUTO""};" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Reacting_on_danger";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/