version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-75;
		Top=-150;
		Right=25;
		Bottom=-100;
		BgColor=255;
		class ItemInfo
		{
			Text="Initial";
			lStyle=-842150451;
			Shape=6;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
				InitCode="onStateEntered = QFUNC(US_onSEInitial);";
			};
		};
	};
	class Item1
	{
		Flags=250;
		BasicText="";
		Left=-75;
		Top=0;
		Right=25;
		Bottom=50;
		class ItemInfo
		{
			Text="Unit Checks";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=12;
				InitCode="onStateEntered = QFUNC(US_onSEUnitChecks);";
			};
		};
	};
	class Item2
	{
		Flags=218;
		BasicText="";
		Left=-75;
		Top=-75;
		Right=25;
		Bottom=-25;
		BgColor=8421440;
		class ItemInfo
		{
			Text="isInitialized";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=4;
				Condition="true";
				ConditionTab=2;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-350;
		Top=-50;
		Right=-250;
		Bottom=0;
		BgColor=65535;
		class ItemInfo
		{
			Text="Is Targeting";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=13;
				Priority=2;
				Condition="((behaviour _this) in [ARR_2(QN(COMBAT),QN(STEATH))])\" \n "&& {!((_this targets []) isEqualTo [])}\" \n "&& {!(QGETVAR(_unit,US_SetStance,false))}\" \n "&& {!(QGETVAR(_unit,reloading,false))}";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-350;
		Top=25;
		Right=-250;
		Bottom=75;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check Stance";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=15;
				InitCode="onStateEntered = QFUNC(US_onSEStanceCheck);";
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=175;
		Top=0;
		Right=275;
		Bottom=50;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Wait";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=36;
				InitCode="onStateEntered = """";";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=75;
		Top=-50;
		Right=175;
		Bottom=0;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Wait" \n "Completed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=37;
				Condition="true";
				PreCondition="conditionFrequency = 2;";
				ConditionTab=2;
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=75;
		Top=50;
		Right=175;
		Bottom=100;
		BgColor=8421440;
		class ItemInfo
		{
			Text="No Enemy" \n "Targets";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=39;
				Condition="true";
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=-225;
		Top=25;
		Right=-125;
		Bottom=75;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Wait" \n "Completed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=40;
				Condition="true";
				PreCondition="conditionFrequency = 2;";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-125;
		Top=100;
		Right=-25;
		Bottom=150;
		BgColor=65535;
		class ItemInfo
		{
			Text="No target";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=41;
				Priority=1;
				Condition="!((behaviour _this) in [ARR_2(QN(COMBAT),QN(STEATH))])\" \n "&& {(_this targets []) isEqualTo []}\" \n "&& {QGETVAR(_unit,US_SetStance,false)}\" \n "&& {!(QGETVAR(_unit,reloading,false))}";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-25;
		Top=175;
		Right=75;
		Bottom=225;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Wait" \n "Completed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=42;
				Condition="true";
				PreCondition="conditionFrequency = 2;";
				ConditionTab=2;
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=-150;
		Top=175;
		Right=-50;
		Bottom=225;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Reset Stance";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=43;
				InitCode="onStateEntered = QFUNC(US_onSEStanceCheck);";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=1;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=2;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=4;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=6;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=10;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=11;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=44;
	FSMName="GVAR(unitStanceStateMachine)";
	CompileConfig="C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\CBA_FSMEditor.cfg";
	class Attributes
	{
		items=2;
		class Item0
		{
			name="list";
			value="allUnits select {\" \n "    local _x && \" \n "    {!isPlayer _x} &&\" \n "    {!(QGETVAR(_x,NOAI,false))} &&\" \n "    {(side (leader _x)) in GVAR(SideBasedExecution)} &&\" \n "    {(vehicle _x isEqualTo _x)}\" \n "}";
		};
		class Item1
		{
			name="skipnull";
			value="1";
		};
	};
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-356.27078;
	PZoomRight=263.64038;
	PZoomBottom=481.10272;
	PZoomTop=-265.73706;
	Clxs=547;
	Clys=659;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-32000;
	MinPosY=-32000;
	Left=-1686;
	Top=234;
	Right=-745;
	Bottom=1065;
	ShowCmd=1;
	SplitPos=565;
};
